{
    "ST1": "BasicFit",
    "ST2": "الصفحة الرئيسية",
    "ST3": "بحث",
    "ST4": "المفضلة",
    "ST5": "التدريبات",
    "ST6": "الملف الشخصي",
    "ST7": "اتصل بنا",
    "ST8": "الخصوصية والبنود",
    "ST9": "تسجيل الخروج",
    "ST10": "تسجيل الدخول",
    "ST11": "تسجيل",
    "ST12": "ليس لديك حساب؟",
    "ST13": "هل لديك حساب بالفعل؟",
    "ST14": "أوافق على الخصوصية والبنود",
    "ST15": "هل نسيت كلمة المرور؟",
    "ST16": "هل تحتاج إلى مساعدة؟ اتصل بنا",
    "ST17": "أدخل",
    "ST18": "الاسم",
    "ST19": "البريد الإلكتروني",
    "ST20": "كلمة المرور",
    "ST21": "تمارين",
    "ST22": "التدريبات حسب الهدف",
    "ST23": "أحدث التدريبات",
    "ST24": "التدريبات حسب المستوى",
    "ST25": "التدريبات المتميزة",
    "ST26": "ممتاز",
    "ST27": "النظام الغذائي",
    "ST28": "الفئات",
    "ST29": "مدونة",
    "ST30": "لم يتم العثور على محتوى",
    "ST31": "الرجاء الانتظار ...",
    "ST32": "شيء خاطئ",
    "ST33": "الرجاء إكمال النموذج",
    "ST34": "تسجيل الدخول",
    "ST35": "تسجيل",
    "ST36": "المستخدم موجود بالفعل",
    "ST37": "لم يتم العثور على المستخدم!",
    "ST38": "لقد أرسلنا بريدًا إلكترونيًا يحتوي على تعليمات إعادة تعيين كلمة المرور الخاصة بك",
    "ST39": "إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
    "ST40": "موافق",
    "ST41": "هل تحتاج إلى مساعدة؟",
    "ST42": "اتصل بنا",
    "ST43": "إعادة تعيين كلمة المرور",
    "ST44": "أي",
    "ST45": "المتجر",
    "ST46": "سعرة حرارية",
    "ST47": "أحدث الأنظمة الغذائية",
    "ST48": "لا توجد نتائج",
    "ST49": "عضو ",
    "ST50": "تدريباتي",
    "ST51": "نظامي الغذائي",
    "ST52": "الأهداف",
    "ST53": "المستويات",
    "ST54": "بحث ...",
    "ST55": "مجموعات العضلات",
    "ST56": "المعدات",
    "ST57": "تمارين حسب المعدات",
    "ST58": "تمارين بواسطة مجموعة العضلات",
    "ST59": "مكتبة التمارين",
    "ST60": "توفر مكتبة التمارين مجموعة متنوعة من الحركات للاختيار من بينها!",
    "ST61": "استعراض",
    "ST62": "الحصص:",
    "ST63": "وصفات",
    "ST65": "عفوًا! لا توجد نتائج",
    "ST66": "جرب كلمات رئيسية مختلفة",
    "ST67": "النتائج",
    "ST68": "توتال",
    "ST69": "عروض خاصة",
    "ST70": "أحدث المنتجات",
    "ST71": "الفئات",
    "ST72": "العلامات",
    "ST73": "أحدث المشاركات",
    "ST74": "حاول مرة أخرى",
    "ST75": "لم يتم العثور على عناصر",
    "ST76": "تم",
    "ST77": "إلغاء",
    "ST78": "حفظ",
    "ST79": "النوع",
    "ST80": "تفاصيل التمرين",
    "ST81": "وقت الراحة",
    "ST82": "مجموعات",
    "ST83": "تكرار",
    "ST84": "معلومات",
    "ST85": "تعليمات",
    "ST86": "نصائح",
    "ST87": "المستوى",
    "ST88": "العضلات المتضمنة",
    "ST89": "الهدف",
    "ST90": "اليوم",
    "ST91": "يوم الراحة",
    "ST92": "إنه جزء من البرنامج",
    "ST93": "الحصص:",
    "ST94": "وقت الإعداد:",
    "ST95": "رسالة",
    "ST96": "إرسال",
    "ST97": "شكرًا",
    "ST98": "تم إرسال رسالتك",
    "ST99": "تعذر إرسال رسالتك",
    "ST100": "ابق على اتصال",
    "ST101": "استخدم النموذج أدناه لإرسال بريد إلكتروني إلينا",
    "ST102": "طلب المعلومات",
    "ST103": "الوضع الليلي",
    "ST104": "خطأ",
    "ST105": "المظهر",
    "ST106": "إزالة",
    "ST107": "اشترِ الآن",
    "ST108": "الإعدادات",
    "ST109": "اللغة",
    "ST110": "نبذة عنا",
    "ST111": "تحميل المزيد ...",
    "ST112": "لا مزيد من العناصر",
    "ST113": "كلمة مرور خاطئة!",
    "ST114": "ملخص",
    "ST115": "المكونات",
    "ST116": "تعليمات",
    "ST117": "سعرة حرارية",
    "ST118": "بروتين",
    "ST119": "فات",
    "ST120": "كربوهيدرات",
    "ST121": "جارٍ التحضير ...",
    "ST122": "ابدأ الآن",
    "ST123": "تأكيد الخروج",
    "ST124": "هل أنت متأكد أنك تريد الخروج؟",
    "ST125": "لا",
    "ST126": "نعم",
    "ST127": "السابق",
    "ST128": "التالي",
    "ST129": "ابدأ التدريب",
    "ST130": "إيقاف",
    "ST131": "استراحة",
    "ST132": "انتهى التمرين",
    "ST133": "مبروك!",
    "ST134": "لقد أكملت هذا التدريب!",
    "ST135": "مستوى التدريب:",
    "ST136": "التمارين المنتهية:",
    "ST137": "الوقت المستغرق:",
    "ST138": "تم",
    "ST139": "سنرسل لك بريدًا إلكترونيًا به رابط إعادة تعيين",
    "ST140": "الرجاء إدخال المعلومات لإنشاء حساب",
    "ST141": "حذف حسابي",
    "ST142": "إلغاء",
    "ST143": "تأكيد",
    "ST144": "هل أنت متأكد أنك تريد حذف حسابك؟",
    "ST145": "لا يمكن التراجع عن هذا الإجراء. سنحذف جميع بياناتك. اكتب عنوان بريدك الإلكتروني للتأكيد.",
    "ST146": "عنوان بريدك الإلكتروني غير مطابق"
}