{
  "expo": {
    "name": "fitbasic",
    "slug": "fitbasic",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "com.wicombit.fitbasic",
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "versionCode": "1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wicombit.fitbasic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    [
      "expo-build-properties",
      {
        "ios": {
          "useFrameworks": "static"
        }
      }
    ]
    ]
  }
}
