{
  "name": "fitbasic",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/slider": "4.2.4",
    "@react-navigation/drawer": "^6.5.6",
    "@react-navigation/material-top-tabs": "^6.5.1",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/stack": "^6.3.10",
    "deprecated-react-native-prop-types": "2.2.0",
    "expo": "~47.0.9",
    "expo-app-loading": "^2.1.1",
    "expo-asset": "^8.7.0",
    "expo-av": "^13.0.2",
    "expo-build-properties": "~0.4.1",
    "expo-constants": "^14.0.2",
    "expo-font": "^11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-keep-awake": "^11.0.1",
    "expo-linear-gradient": "^12.0.1",
    "expo-screen-orientation": "^5.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "^1.4.2",
    "expo-updates": "^0.15.6",
    "expo-video-player": "^2.2.0",
    "firebase": "^9.15.0",
    "hex-to-rgba": "^2.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-animatable": "^1.3.3",
    "react-native-easy-grid": "^0.2.2",
    "react-native-fade-in-view": "^1.1.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-pager-view": "6.0.1",
    "react-native-paper": "^5.1.2",
    "react-native-reanimated": "~2.12.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-super-grid": "^5.0.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-touchable-scale": "^2.2.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
